/.idea

/httpdocs/public/*
!/httpdocs/public/.gitkeep

/httpdocs/tmp/*
!/httpdocs/tmp/.gitkeep

/httpdocs/media/css-dev/*
!/httpdocs/media/css-dev/.gitkeep

/httpdocs/media/js-dev/*
!/httpdocs/media/js-dev/.gitkeep

/httpdocs/assets/*
!/httpdocs/assets/.gitkeep

/httpdocs/media/node_modules
/protected/node_modules

/protected/runtime/*
!/protected/runtime/.gitkeep

/protected/logs/*
!/protected/logs/.gitkeep

/protected/vendor

/protected/commands/downloads/*
!/protected/commands/downloads/.gitkeep

/protected/extensions/yii-debug-toolbar/*
!/protected/extensions/yii-debug-toolbar/.gitkeep

/protected/config/main_prod.php
/protected/config/console_prod.php
/protected/config/common_prod.php
/protected/config/main_dev.php
/protected/config/console_dev.php

/protected/composer.lock